spring.jpa.properties.javax.persistance.validation.model=none;

spring.data.web.pageable.page-parameter=currentPage
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.default-page-size=5